{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.formos.demo01",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "demo01",
    "packageName": "com.formos.demo01",
    "packageFolder": "com/formos/demo01",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YWNiM2I2OTBlZmRlNTk5NTRlNTcxODllOWZlNDlkY2Q1ZDhkNDA1MTE1NmEzMzQ1ZGY4NTA0ZDQ1MzY5MmM0YjYwMjY2ODk0Njc4NmU5NDE0ZWRjNWFhY2MwYjgwZWI3OTgxOGM3NjRkZTJmOTk5OWUxMzkyMWEwMmE0NjBiMTQ=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1605089021799,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
